{
  "name": "gmail-query-app",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev:worker": "wrangler dev",
    "dev:vercel": "vercel dev",
    "oauth": "node scripts/oauth.mjs",
    "setup": "node scripts/setup.mjs",
    "deploy:worker": "wrangler deploy",
    "deploy:vercel": "vercel deploy --prod"
  },
  "dependencies": {
    "hono": "^4.6.0"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240909.0",
    "typescript": "^5.6.0",
    "wrangler": "^3.80.0",
    "vercel": "^37.0.0"
  }
}
